# Application global resources

Application.name = OstazRobot
Application.title = OstazRobot
Application.version = 1.0
Application.vendor = OstazSoft
Application.homepage = http://www.ostazsoft.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = org.pushingpixels.substance.api.skin.SubstanceGeminiLookAndFeel
