# Resources for the OstazRobotView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=jButton1
AddAction.Action.text=+
AddAction.Action.shortDescription=Add Action
jButton2.text=jButton2
RemoveAction.Action.shortDescription=Remove Action
RemoveAction.Action.text=Remove
jLabel1.text=mouse
jLabel2.text=keyboard
AddKBAction.Action.text=+
AddKBAction.Action.shortDescription=Add Action
jLabel3.text=Other
jButton3.text=jButton3
AddOthers.Action.text=+
AddOthers.Action.shortDescription=Add Action
jButton4.text=jButton4
GetMouseLocation.Action.text=Mouse Location
GetMouseLocation.Action.shortDescription=Get Mouse Location
jLabel4.text=X
jLabel5.text=Y
jButton5.text=jButton5
SaveSequence.Action.text=Save
SaveSequence.Action.shortDescription=Save Sequence
jMenuItem1.text=jMenuItem1
OpenSeq.Action.shortDescription=Open Sequence
OpenSeq.Action.text=Open
jMenuItem2.text=jMenuItem2
SaveSequence.Action.accelerator=ctrl pressed S
jButton6.text=jButton6
txt_X.text=
txt_Y.text=
jButton7.text=jButton7
DoActions.Action.text=Do Actions
DoActions.Action.shortDescription=Do Actions
jLabel6.text=Key
jLabel7.text=for
jLabel8.text=Times
jLabel9.text=for
